preload = ~/Pictures/Wallpapers/blue_night_moon.jpg
preload = ~/Pictures/Wallpapers/landscape.jpg
preload = ~/Pictures/Wallpapers/lofoten-sundown.jpg
preload = ~/Pictures/Wallpapers/lofoten2.jpg
preload = ~/Pictures/Wallpapers/moonlight.jpg
preload = ~/Pictures/Wallpapers/mountain.jpg
preload = ~/Pictures/Wallpapers/wallhaven1.jpg
preload = ~/Pictures/Wallpapers/wallpaper2.jpg
preload = ~/Pictures/Wallpapers/wallpaper3.jpg
preload = ~/Pictures/Wallpapers/wallpaper4.jpg
preload = ~/Pictures/Wallpapers/wallpaper6.jpg
preload = ~/Pictures/Wallpapers/wallpaper7.jpg
preload = ~/Pictures/Wallpapers/wallpaper8.jpg
preload = ~/Pictures/Wallpapers/wallpaper9.jpg
preload = ~/Pictures/Wallpapers/wallpaper.jpg
preload = ~/Pictures/Wallpapers/wallpaper10.jpg
preload = ~/Pictures/Wallpapers/wallpaper11.jpg
preload = ~/Pictures/Wallpapers/wallpaper12.jpg
