background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wallpaper5.png
    blur_size = 4
    blur_passes = 2
}

background {
	monitor = 
	path = ~/Pictures/Wallpapers/wallpaper5.png
	blur_size = 4
	blur_passes = 2
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    font_size = 64
    color = rgba(ffffffff)
    position = 0, -45%
    halign = center
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(88888888)
    inner_color = rgba(22222288)
    font_color = rgba(ffffffff)
    fade_on_empty = false
    placeholder_text = Password...
    position = 0, 0
    halign = center
}
