general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 300 #5min
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener {
	timeout = 600 # 10min
	on-timeout = pidof hyprlock || hyprlock
}

listener {
	timeout = 900 # 15min
	on-timeout = systemctl suspend
}

listener {
	timeout = 1800 # 20min
	on-timeout = systemctl hibernate
}
